{
  "version": 2,
  "builds": [
    {
      "src": "vercel-static/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "vercel-static/favicon.ico",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/vercel-static/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-static/index.html"
    }
  ],
  "installCommand": "echo 'Static site - no install needed'",
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "vercel-static",
  "framework": null,
  "regions": ["nrt1"],
  "public": true
}